S3_WASABI_ENDPOINT=https://s3.us-east-1.wasabisys.com
S3_ACCESS_KEY_ID=DUD8FBL4E0GD4RJHOQ42
S3_SECRET_ACCESS_KEY_ID=XZZkhLXtH86VzJvtNShjDnz1F9hMOEccVGetis7N
REGION=us-east-1
S3_BUCKET_NAME=mis-videos-pelistreaming
PORT=3000